class FooterDisclaimerComponent extends HTMLElement {
  connectedCallback() {
    this.innerHTML = `
      <div class="footer-disclaimer">
        <p class="footer-disclaimer__text">
          Материалы, размещенные на данной странице, носят информационный характер и предназначены
          для образовательных целей. Посетители сайта не должны использовать их в качестве медицинских рекомендаций.
          Определение диагноза и выбор методики лечения остается исключительной прерогативой вашего лечащего врача.
        </p>
        <p class="footer-disclaimer__text">
          Администрация принимает все меры для своевременного обновления прайс-листа, размещенного на сайте.
          Однако, чтобы избежать возможных недоразумений, рекомендуем уточнять стоимость услуг в регистратуре
          или по контактному телефону. Размещенный прайс не является офертой.
          Медицинские услуги оказываются на основании договора.
        </p>
      </div>
    `;
  }
}
customElements.define('footer-disclaimer-component', FooterDisclaimerComponent);
